# (Copyright) Confluent, Inc.

# These configs are designed to make control center's system requirements as low as 
# reasonably possible. It is still capable of monitoring a moderate number of resources,
# but it specifically trades off throughput in favor of low CPU load.

############################# Server Basics #############################

# A comma separated list of Apache Kafka cluster host names (required)
bootstrap.servers=your-ip-hostname:9092,your-ip-hostname:9092,your-ip-hostname:9092

# A comma separated list of ZooKeeper host names (for ACLs)
zookeeper.connect=your-ip-hostname:2181,your-ip-hostname:2181,your-ip-hostname:2181

############################# Control Center Settings #############################

# Unique identifier for the Control Center
confluent.controlcenter.id=1

# Directory for Control Center to store data
confluent.controlcenter.data.dir=/var/confluent/control-center

# License string for the Control Center
# confluent.license=Xyz

# A comma separated list of Connect host names
confluent.controlcenter.connect.connect-cluster.cluster=http://your-ip-hostname:8083

# KSQL cluster URL
confluent.controlcenter.ksql.connect-cluster.url=http://your-ip-hostname:8088

# Schema Registry cluster URL
confluent.controlcenter.schema.registry.url=http://your-ip-hostname:8081

# Kafka REST endpoint URL
confluent.controlcenter.streams.cprest.url=http://your-ip-hostname:8090

# Settings to enable email alerts
#confluent.controlcenter.mail.enabled=true
#confluent.controlcenter.mail.host.name=smtp1
#confluent.controlcenter.mail.port=587
#confluent.controlcenter.mail.from=kafka-monitor@example.com
#confluent.controlcenter.mail.password=abcdefg
#confluent.controlcenter.mail.starttls.required=true

# Replication for internal Control Center topics.
# Only lower them for testing.
# WARNING: replication factor of 1 risks data loss.
confluent.controlcenter.internal.topics.replication=1

# Number of partitions for Control Center internal topics
# Increase for better throughput on monitored data (CPU bound)
# NOTE: changing requires running `bin/control-center-reset` prior to restart
confluent.controlcenter.internal.topics.partitions=1

# Topic used to store Control Center configuration
# WARNING: replication factor of 1 risks data loss.
confluent.controlcenter.command.topic.replication=1

# Enable automatic UI updates
confluent.controlcenter.ui.autoupdate.enable=true

# Enable usage data collection
confluent.controlcenter.usage.data.collection.enable=true

# Enable Controller Chart in Broker page
#confluent.controlcenter.ui.controller.chart.enable=true

############################# Control Center RBAC Settings #############################

# Enable RBAC authorization in Control Center by providing a comma-separated list of Metadata Service (MDS) URLs
#confluent.metadata.bootstrap.server.urls=http://localhost:8090

# MDS credentials of an RBAC user for Control Center to act on behalf of
# NOTE: This user must be a SystemAdmin on each Apache Kafka cluster
#confluent.metadata.basic.auth.user.info=username:password

# Enable SASL-based authentication for each Apache Kafka cluster (SASL_PLAINTEXT or SASL_SSL required)
#confluent.controlcenter.streams.security.protocol=SASL_PLAINTEXT
#confluent.controlcenter.kafka.<name>.security.protocol=SASL_PLAINTEXT

# Enable authentication using a bearer token for Control Center's REST endpoints
#confluent.controlcenter.rest.authentication.method=BEARER

# Public key used to verify bearer tokens
# NOTE: Must match the MDS public key
#public.key.path=/path/to/publickey.pem

############################# Broker (Metrics reporter) Monitoring #############################

# Set how far back in time metrics reporter data should be processed
#confluent.metrics.topic.skip.backlog.minutes=15

############################# Stream (Interceptor) Monitoring #############################

# Keep these settings default unless using non-Confluent interceptors

# Override topic name for intercepted (should mach custom interceptor settings)
#confluent.monitoring.interceptor.topic=_confluent-monitoring

# Number of partitions for the intercepted topic
confluent.monitoring.interceptor.topic.partitions=1

# Amount of replication for intercepted topics
# WARNING: replication factor of 1 risks data loss.
confluent.monitoring.interceptor.topic.replication=1

# Set how far back in time interceptor data should be processed
#confluent.monitoring.interceptor.topic.skip.backlog.minutes=15

############################# System Health (Broker) Monitoring #############################

# Number of partitions for the metrics topic
confluent.metrics.topic.partitions=1

# Replication factor for broker monitoring data
# WARNING: replication factor of 1 risks data loss.
confluent.metrics.topic.replication=1

############################# Streams (state store) settings #############################

# Increase for better throughput on data processing (CPU bound)
confluent.controlcenter.streams.num.stream.threads=1

# Amount of heap to use for internal caches. Increase for better thoughput
confluent.controlcenter.streams.cache.max.bytes.buffering=100000000

#Confluent streams security settings
confluent.controlcenter.streams.security.protocol=SASL_SSL
# confluent.controlcenter.streams.ssl.keystore.location=path/to/kafka-server/control-center/client.ks.p12
# confluent.controlcenter.streams.ssl.keystore.password=yourpassword
confluent.controlcenter.streams.ssl.key.password=yourpassword
confluent.controlcenter.streams.ssl.truststore.location=path/to/kafka-server/control-center/client.ts.p12
confluent.controlcenter.streams.ssl.truststore.password=yourpassword
confluent.controlcenter.streams.sasl.mechanism=SCRAM-SHA-512
confluent.controlcenter.streams.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="yourpassword";


#Confluent schema security settings
confluent.controlcenter.schema.registry.schema.registry.ssl.truststore.location=path/to/kafka-server/schema-registry/client.ts.p12
confluent.controlcenter.schema.registry.schema.registry.ssl.truststore.password=yourpassword
confluent.controlcenter.schema.registry.schema.registry.ssl.keystore.location=path/to/kafka-server/schema-registry/client.ks.p12
confluent.controlcenter.schema.registry.schema.registry.ssl.keystore.password=yourpassword
confluent.controlcenter.schema.registry.schema.registry.ssl.key.password=yourpassword



#Confluent rest security settings
# confluent.controlcenter.rest.security.protocol=SASL_SSL
confluent.controlcenter.rest.ssl.protocol=TLSv1.2
confluent.controlcenter.rest.proxy.ssl.truststore.location=path/to/kafka-server/kafka-rest/client.ts.p12
confluent.controlcenter.rest.proxy.ssl.truststore.password=yourpassword
confluent.controlcenter.rest.proxy.ssl.keystore.location=path/to/kafka-server/kafka-rest/client.ks.p12
confluent.controlcenter.rest.proxy.ssl.keystore.password=yourpassword
confluent.controlcenter.rest.proxy.ssl.key.password=yourpassword
#


#Confluent kafka-connect security settings
confluent.controlcenter.connect.connect.ssl.truststore.location=path/to/kafka-server/server.ts.p12
confluent.controlcenter.connect.connect.ssl.truststore.password=yourpassword




#Confluent ksqldb security settings
confluent.controlcenter.ksql.ksql.ssl.truststore.location=path/to/kafka-server/ksqldb/client.ts.p12
confluent.controlcenter.ksql.ksql.ssl.truststore.password=yourpassword
