zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.ssl.client.enable=true
zookeeper.ssl.protocol=TLSv1.2

zookeeper.ssl.truststore.location=path/to/zk-server/zk-shell/client.ts.p12
zookeeper.ssl.truststore.password=yourpassword
zookeeper.ssl.keystore.location=path/to/zk-server/zk-shell/client.ks.p12
zookeeper.ssl.keystore.password=yourpassword
ssl.key.password=yourpassword
ssl.keystore.type=PKCS12
